# PrestControl

./: .gitignore  BLOCKERS.md  CHANGELOG.md  CLAUDE.md  PTV300-PATTERNS.md  PrestControl.sln  TODO.md
docs/: AMORTIZATION.md  DESIGN.md  INSTALL.md  MANUAL.md
installer/: PrestControl.iss
scripts/db/: 001_create_schema.sql  002_seed_data.sql  003_crear_usuario_dedicado.sql  999_rollback.sql
src/PrestControl.App/: App.config  App.xaml  App.xaml.cs  DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificadorVencidos.cs  PrestControl.App.csproj
src/PrestControl.Common/: AjustesLocales.cs  DbNames.cs  FechaNegocio.cs  IDialogService.cs  SesionActual.cs
src/PrestControl.Common/Converters/: DateConverter.cs  IgualdadConverter.cs  InverseBooleanConverter.cs  MoneyConverter.cs
src/PrestControl.Data/: AuditoriaRepository.cs  ClienteRepository.cs  ConexionFactory.cs  ContadorRepository.cs  DashboardRepository.cs  EnumMap.cs  ExportacionRepository.cs  PagoRepository.cs  PrestControl.Data.csproj  PrestamoRepository.cs  ReporteRepository.cs  SesionRepository.cs  UsuarioRepository.cs  VerificadorBaseDatos.cs
src/PrestControl.Models/: ClienteModels.cs  CuotaCalculada.cs  DashboardModels.cs  Entidades.cs  Enums.cs  PagoModels.cs  PrestamoModels.cs  ReporteModels.cs
src/PrestControl.Printing/: ImpresoraRecibos.cs  PrestControl.Printing.csproj  ReciboVisualFactory.cs
src/PrestControl.Services/: AmortizacionService.cs  AuditoriaService.cs  AuthService.cs  ClienteService.cs  CuotaEstadoCalculator.cs  DashboardService.cs  ExportacionService.cs  PagoService.cs  PrestControl.Services.csproj  PrestamoService.cs  ReporteService.cs  RespaldoService.cs
src/PrestControl.ViewModels/: ClienteFichaViewModel.cs  ClienteFormViewModel.cs  ClientesViewModel.cs  CobrosViewModel.cs  ConfiguracionViewModel.cs  Filas.cs  HistorialViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PanelViewModel.cs  PlaceholderViewModel.cs  PrestControl.ViewModels.csproj  PrestamoDetalleViewModel.cs  PrestamoNuevoViewModel.cs  PrestamosViewModel.cs  ReportesViewModel.cs  Textos.cs
src/PrestControl.Views/: AvisoVencidosWindow.xaml  AvisoVencidosWindow.xaml.cs  Class1.cs  ClienteFichaView.xaml  ClienteFichaView.xaml.cs  ClienteFormView.xaml  ClienteFormView.xaml.cs  ClientesListView.xaml  ClientesListView.xaml.cs  CobrosView.xaml  CobrosView.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PanelView.xaml  PanelView.xaml.cs  PrestControl.Views.csproj  PrestamoDetalleView.xaml  PrestamoDetalleView.xaml.cs  PrestamoNuevoView.xaml  PrestamoNuevoView.xaml.cs  PrestamosListView.xaml  PrestamosListView.xaml.cs  ReciboWindow.xaml  ReciboWindow.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs
src/PrestControl.Views/Themes/: Colores.xaml  Controles.xaml  Tipografia.xaml
tests/PrestControl.Data.Tests/: FlujoPrestamoPagoTests.cs  PrestControl.Data.Tests.csproj  VerificadorBaseDatosTests.cs
tests/PrestControl.Services.Tests/: AmortizacionServiceTests.cs  ClienteServiceTests.cs  CuotaEstadoCalculatorTests.cs  PagoServiceTests.cs  PrestControl.Services.Tests.csproj  ReporteServiceTests.cs
