<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PrestControl.ViewModels\PrestControl.ViewModels.csproj" />
    <ProjectReference Include="..\PrestControl.Common\PrestControl.Common.csproj" />
    <ProjectReference Include="..\PrestControl.Printing\PrestControl.Printing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
